# apache-flink

./: .gitignore  docker-compose.yml  pom.xml
kafka-out/2022-05-16--18/: .part-0-0.inprogress.4416915c-a4e8-4961-963a-cef4a403dd81  .part-1-0.inprogress.3d99c3a8-599a-429d-afc9-af2844b93cb3  .part-3-0.inprogress.09fe9dfd-3114-4a6a-9893-5ff0bd166b31  .part-4-0.inprogress.cae90d7b-38fd-426d-b0b5-7ac00f408195
sink/: left_join_out  right_join_out
sink/join_out/: 7  8
src/main/java/com/flink/: Aggregation.java  DataServer.java  GlobalWindow.java  InterateOperator.java  Join.java  LeftOuterJoin.java  Reduce.java  RightOuterJoin.java  SessionWindowTime.java  SlidingProcessingTime.java  Split.java  StreamingDataServer.java  TumblingEventTime.java  TumblingProcessingTime.java  WordCount.java  WordCountStreaming.java
src/main/java/com/flink/checkpoint/: CheckpointSample.java
src/main/java/com/flink/join/: Join.java  LeftOuterJoin.java  RightOuterJoin.java
src/main/java/com/flink/kafka/: KafkaAggregator.java  KafkaAggregatorJoin.java  KafkaConsumerFlink.java  KafkaJoin.java
src/main/java/com/flink/kafka/avro/: Dependency.java  KafkaConsumerAvro.java  KafkaProducerAvro.java
src/main/java/com/flink/kafka/protobuf/: KafkaProducerProto.java  PersonOuterClass.java
src/main/java/com/flink/socket/: BroadcastServer.java  DataServer.java  StreamingDataServer.java
src/main/java/com/flink/state/: BroadcastStateSample.java  ListStateSample.java  ReduceStateSample.java  ValueStateSample.java
src/main/java/com/flink/window/: GlobalWindow.java  SessionWindowTime.java  SlidingProcessingTime.java  TumblingEventTime.java  TumblingProcessingTime.java  WindowType.java
src/main/java/flink/tutorials/: Join.java  LeftOuterJoin.java  RightOuterJoin.java  WordCount.java
src/main/resources/avro/: dependency.avsc
src/main/resources/proto/: person.proto
word_out/: 5  6
